\documentclass[10pt]{beamer}
\usetheme{metropolis}

\usepackage{pgfpages}
\usepackage[showdow=false, en-US]{datetime2}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{times}

% \setbeameroption{show notes}
\setbeameroption{hide notes}
% \setbeameroption{show only notes}

\AtBeginSection[]{ %
	\begin{frame}
		\vfill
		\centering
		\textbf{\LARGE{\insertsectionhead}}
		\vfill
	\end{frame}
}

\title{Friend Functions, References, \& More Overloaded Operators}
\subtitle{CS 311}
\author{Adam Sweeney}
\institute{Wichita State University}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}


\begin{frame}{Introduction}
	\begin{itemize}
		\item Saw two ways to overload arithmetic operators
		\item Method of implementation was programmer's choice
		\item Some operators aren't as kind
	\end{itemize}
\end{frame}

\begin{frame}{Agenda}
	\begin{itemize}
		\item Automatic Type Conversion
		\item Friend Functions
		\item References
		\item More Operators
	\end{itemize}
\end{frame}

\section{Automatic Type Conversion}
\begin{frame}[fragile]
	\frametitle{Automatic Type Conversion}
	\begin{itemize}
		\item If your class contains the appropriate constructors, the system
		will perform certain type converstions automatically (implicitly)
		\item For example:
		\begin{minted}[gobble=3, tabsize=4, linenos]{c++}
			Money baseAmount(100, 60), fullAmount;
			fullAmount = baseAmount + 25;
			fullAmount.output();
		\end{minted}
		\item This outputs \texttt{\$125.60}
		\item Why?
	\end{itemize}
	\note[item]{The integer 25 lines up with a constructor that takes a single
	integer and turns it into the dollar amount}
	\note[item]{The system will promote 25 to a be a Money object, then use the
	overloaded + operator}
	\note[item]{This type converstion does \textbf{NOT} work if there is no
	compatible constructor}
\end{frame}

\begin{frame}
	\frametitle{The Downside to Member Operators}
	\begin{itemize}
		\item If the + operator was defined as a member function, the previous
		code works
		\item What if the operands were reversed?
		\item \texttt{fullAmount = 25 + baseAmount} doesn't work if + was
		declared as a member operator
		\item Why?
	\end{itemize}
	\note[item]{When an operator overload is defined as a member operator, the
	left operand is the calling object. In the case above, 25 cannot be a
	calling object}
	\note[item]{Automatic type conversion works for arguments, and \textbf{not}
	calling objects}
\end{frame}

\section{Friend Functions}
\begin{frame}
	\frametitle{Let's Get Friendly}
	\begin{itemize}
		\item<1-> If was a legitimate concern, member operators would be out of the
		question, leaving (at the moment) const non-member operator overloads,
		which isn't ideal
		\item<1-> There is another way
		\item<2-> Friend functions
		\item<3-> Friend functions are \textit{not} members of the class, but
		have access to the private members of a class
		\item<3-> Friend functions are declared in the class, using the word
		'friend' at the front of the declaration
		\item<3-> When defining, you do \textbf{not} use the class name, e.g.,
		\texttt{Money::} in front of the function name
		\item<3-> You also do not use the word 'friend' when defining, only
		when declaring
	\end{itemize}
	\note[item]<2>{I trash talked friends at the beginning of the semester.
	That is still a viewpoint held by many software engineers. The solution,
	unfortunately is a paradigm shift of the language, which is not likely to
	happen anytime soon}
\end{frame}

\begin{frame}
	\frametitle{Demo}
	\begin{itemize}
		\item Show off overloaded operators as friend functions
	\end{itemize}
\end{frame}

\section{References}
\begin{frame}
	\frametitle{So, what is a reference?}
	\begin{itemize}
		\item<1-> A reference is the name of a storage location
		\item<1-> More akin to a symbolic link than a pointer
		\item<2-> References \textbf{must} be initialized
		\item<2-> A reference cannot be changed to refer to a different object
		\item<2-> Once defined, you can not refer to the reference directly, only 
		the object it refers to
		\item<2-> A reference can not be null
	\end{itemize}
	\note[item]<1>{Sounds like a pointer, but it's not}
	\note[item]<1>{More like a symbolic link, in that they can modified as if 
	you are modifying the original object, deleting the reference leaves the 
	original object, and once created, it can not be changed}
\end{frame}

\begin{frame}[fragile]
	\frametitle{What Will This Code Do?}
	\begin{minted}[gobble=2, fontsize=\small, linenos]{c++}
		#include <iostream>
		int& preIncrement(int& x)
		{
			return ++x; // Why would x++ not work?
		}
		
		int main(void)
		{
			int y = 2;
			
			preIncrement(y);
			std::cout << y << "\n";
			preIncrement(y) = 7;
			std::cout << y << "\n";
			
			return 0;
		}
	\end{minted}
	\note{DEMO!}
\end{frame}

\begin{frame}
	\frametitle{What Was Going On?}
	\begin{itemize}
		\item Because the parameter was a referece to an integer, and the 
		function returns a reference to an integer, there was no need to 
		assign the output to a variable, as we have typically had to do
		\item Returning by reference allows us to use functions as l-values
		\begin{itemize}
			\item This is the important bit
			\item It will make some of our operator overloads easier to 
			implement
		\end{itemize}
		\item Some precautions
		\begin{itemize}
			\item Don't return an expression by reference (x + 5, for example)
			\item Don't return local variables by reference
		\end{itemize}
	\end{itemize}
	\note[item]{Returning a reference has you returning an alias to a variable, 
	not really a variable itself; we would be returning an alias to an 
	anonymous variable, and that's not ideal}
	\note[item]{Returning a reference to a variable that is then destroyed is 
	not going to end well}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Another const slide}
	\begin{minted}[gobble=2, tabsize=4, linenos]{c++}
		class Employee {
		public:
			Money& getSalary() { return salary; }
			// PUBLIC STUFF
		private:
			Money salary;
			// PRIVATE STUFF
		};
		
		int main()
		{
			Employee joe;
			(joe.getSalary()).input();
			// Program continues
		}
	\end{minted}
	\note[item]{\texttt{getSalary()} is returning a reference to a Money object 
	for efficiency purposes}
	\note[item]{Returning by reference does give direct access to an object, 
	even if it is supposed to be private}
	\note[item]{The function should be listed as\\
	\texttt{const Money\& getSalary() const \{ return salary; \}}}
	\note[item]{What does each \texttt{const} do?}
\end{frame}

\section{More Operators}
\begin{frame}
	\frametitle{$<<$ and $>>$}
	\begin{itemize}
		\item $<<$ is the insertion operator and $>>$ is the extraction 
		operator
		\item Mostly discuss $<<$, as the bulk of the discussion applies to 
		both operators
		\begin{itemize}
			\item Implementations vary, but not by a lot
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Why Do We Want to Overload $<<$ and $>>$?}
	\begin{minted}[gobble=2, tabsize=4, linenos]{c++}
		Money amount(100);
		cout << "I have " << amount << " in my wallet.\n";
	\end{minted}
	\begin{itemize}
		\item is much cleaner than
	\end{itemize}
	\begin{minted}[gobble=2, tabsize=4, linenos]{c++}
		Money amount(100);
		cout << "I have ";
		amount.output();
		cout << " in my wallet.\n";
	\end{minted}
	\note[item]{Makes our class usage a lot more natural}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Operators are functions}
	\begin{itemize}
		\item Given a statement like\\
		\mintinline{c++}{cout << "Hello world!\n";}
		\item It's easy enough to see that $<<$ is a binary operator
		\item What exactly are the operands?
		\item What is returned by the operator function?
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{A Bigger Problem Helps Clear Things Up}
	\begin{itemize}
		\item Consider
		\begin{minted}[gobble=3, tabsize=4, fontsize=\small, linenos]{c++}
			cout << "I have " << amount << " in my wallet.\n";
		\end{minted}
		\item $<<$ is an operator. As we discussed, operators are functions\\
		So, what value should $<<$ return to make this \texttt{cout} work?\\
		\vspace{1em}
	\pause
		\begin{minted}[gobble=3, tabsize=4, fontsize=\small, linenos]{c++}
			( ( cout << "I have " ) << amount ) << " in my wallet.\n";
		\end{minted}
		\item We can look at the chunks and determine what should be returned 
		for the rest of the statement to make sense
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Return Types}
	\begin{minted}[gobble=2, tabsize=4, fontsize=\small, linenos]{c++}
		( ( cout << "I have " ) << amount ) << " in my wallet.\n.";
	\end{minted}
	\begin{itemize}
		\item What should the statement \texttt{cout $<<$ "I have "} return so 
		that the next operation (\texttt{? << amount}) makes sense?
	\end{itemize}
	\note[item]{It should return cout, or an ostream object}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Declaration of Overloaded $<<$}
	\begin{minted}[gobble=2, tabsize=4, fontsize=\small, linenos]{c++}
		friend ostream& operator <<(	ostream& outStream
										, const DayOfYear& day);
	\end{minted}
	\begin{itemize}
		\item We are returning a reference. Why?
		\item Why are the different parts of the declaration \texttt{const} or 
		not \texttt{const}?
	\end{itemize}
	\note[item]{We are returning a reference because the returned stream 
	needs to be able to function as an l-value}
	\note[item]{The ostream parameter is being modified with the proper 
	formatting for our Money object, and the output needs to be merged with the 
	same stream that called the overload, and not be a separate stream. The 
	Money object is not, and should not be modified since we only to 
	read from it}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Definition of Overloaded $<<$}
	\begin{minted}[gobble=2, tabsize=4, fontsize=\footnotesize, linenos]{c++}
		ostream& operator <<(ostream& outStream, const DayOfYear& day)
		{
			switch (month) {
			case 1:
				outStream << "January ";
				break;
			case 2:
				outStream << "February ";
				break;
			/*
			 * ...etc.
			 */
			default:
				outStream << "Month Error ";
			}
			outStream << day;
			
			return outStream;
		}
	\end{minted}
	\note[item]{We should observe that this looks a lot like the output 
	function. So much so that the output function is now redundant, and we will 
	delete it favor of the overloaded insertion operator}
	\note[item]{Could this have been implemented as a member operator? Why or 
	why not?}
	\note[item]{A member operator requires that an object of the class is the 
	calling object. That is impossible here.}
	\note[item]{Note that there is a need to specify the object name and use 
	the dot operator. Because it is not a member function, we have to specify 
	the calling object}
	\note[item]{NOTE: We are assuming \texttt{using namespace std;} here. 
	ostreams (and istreams )belong to the \texttt{std} namespace}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Definition of Overloaded $>>$}
	\begin{minted}[gobble=2, tabsize=4, fontsize=\footnotesize, linenos]{c++}
		std::istream& operator >>(std::istream& inStream, DayOfYear& right) {
			std::string input;
			inStream >> input;
			inStream.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
			std::size_t slashLoc = input.find_first_of("/");
			if (slashLoc != 1 && slashLoc != 2) {
				std::cout << "Invalid input. Defaulting to Jan. 1\n";
				input = "1/1";
				slashLoc = input.find_first_of("/");
			}
			std::string::size_type size; 
			std::string month = input.substr(0, slashLoc);
			int monthNum = std::stoi(month, &size);
			if (size != slashLoc) monthNum = 1;	
			std::string day = input.substr(slashLoc + 1, std::string::npos);
			int dayNum = std::stoi(day, &size);
			if (size != day.length()) dayNum = 1;
			right.testDate();

			return inStream;
		}
	\end{minted}
	\note[item]{This replaces the input function}
	\note[item]{This allows us to use cin just like we ould for any other data 
	type}
\end{frame}

\begin{frame}
	\frametitle{What Return Type Should I Use?}
	\begin{itemize}
		\item<1- > It depends
		\item<2- > Even then, the choice is not set in stone
		\item<3- > Here are a few guidelines
		\begin{itemize}
			\item If returning a simple type, \texttt{const} is not necessary
			\item If you want/need the returned value to be able to appear as 
			as l-value, you must return by reference
			\item When returning a programmer-defined class type, 
			\texttt{const} is desirable, ESPECIALLY if you are returning a 
			private member
			\item Return by \texttt{const} reference should be reserved for 
			times you know the return type will be used as an l-value
			\item Returning by \texttt{const} reference can not be used as an 
			l-value
		\end{itemize}
	\end{itemize}
	\note[item]<1>{Seems like a cop-out, but this isn't an algebra class}
	\note[item]<2>{You'll find people that act like it is, but your approach 
	will be your own, much like brace placement or spaces vs. tabs}
\end{frame}

\begin{frame}
	\frametitle{= , the Assignment Operator}
	\begin{itemize}
		\item<1- > We don't have to overload this one
		\item<2- > Yet
		\begin{itemize}
			\item How should we implement the overload?
		\end{itemize}
	\end{itemize}
	\note[item]<1>{While the compiler may not know how to add two objects, it 
	assumes that assigning one object to another means you should copy the data 
	members from one to the other}
	\note[item]<2>{However, if your object utilizes pointers, the default assignment 
	operator will not suffice and you WILL have to define your own overload. 
	It must be implemented as a member operator}
\end{frame}

\begin{frame}
	\frametitle{Overloading Increment and Decrement}
	\begin{itemize}
		\item<1- > These are unary operators
		\item<1- > Best served as being defined as member operators
		\item<2- > BUT, there are two versions each!
		\item<2- > Prefix version and postfix version
		\item<3- > For simple types, they behave differently
		\item<3- > But right now, we just want to know how to differentiate 
		between them when we declare their overloads
	\end{itemize}
	\note[item]<1>{No chance that the l-value is can be a different object}
	\note[item]<2>{Prefix version for simple types performs the operation and 
	returns a reference to the variable}
	\note[item]<3>{Postfix returns the variable by value, then increments}
	\note[item]<3>{Since we have two versions of a unary operator, and they 
	behave differently we need a way to distinguish between them in our code 
	for the compiler}
\end{frame}

\begin{frame}[fragile]
	\frametitle{The Difference}
	\begin{itemize}
		\item According the C++ standards, we differentiate the two by giving 
		the postfix overload a dummy \texttt{int} parameter
		\item Since it is a dummy parameter, we do not have to give it a name, 
		even when defining the operator overload
		\item It is ALWAYS an \texttt{int}
	\end{itemize}
	\begin{minted}[gobble=2, tabsize=4, linenos]{c++}
		DayOfYear& operator++();            // Pre-fix declaration
		const DayOfYear operator++(int);    // Post-fix declaration
	\end{minted}
	\note[item]{Since the return types are different, you'd think that would be 
	enough. HOWEVER, it is not mandatory that pre-fix return by reference and 
	postfix return by value. So, a distinction is still required}
	\note[item]{To drive the point home, the book recommends simply returning 
	by value for both pre-fix and post-fix.}
	\note[item]{However, this goes against the principle that an overloaded 
	operator should behave similarly to how they behave for simple data types}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Pre-fix Increment Definition}
	\begin{minted}[gobble=2, tabsize=4, linenos]{c++}
		DayOfYear& DayOfYear::operator ++()
		{
			++ordinal;
			setDate();
			return *this;
		}
	\end{minted}
	\note[item]{Being a member function, it has direct access to the private 
	data members}
	\note[item]{Every object has access to its own address through the 
	\texttt{this} keyword}
	\note[item]{For the record, static member functions can not use 
	\texttt{this}}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Post-fix Increment Definition}
	\begin{minted}[gobble=2, tabsize=4, linenos]{c++}
	const DayOfYear DayOfYear::operator ++(int)
	{
		int tempMonth = month;
		int tempDay = day;
		++(*this);
		
		return DayOfYear(tempMonth, tempDay);
	}
	\end{minted}
	\note[item]{Note the use of a local variable. This allows us to return the 
	current value while still actually incrementing the object}
	\note[item]{Finally, note the use of the overloaded pre-fix operator. This 
	condenses code, and makes maintenance easier, since only one function 
	contains the actual increment code}
	\note[item]{Decrement code won't be shown because they are nearly identical}
\end{frame}

\begin{frame}
	\frametitle{Overloading [ ]}
	\begin{itemize}
		\item {[ ]} is a unary operator, and the only possible l-value would be 
		the money class
		\item So, it must be a member operator
		\item It must take a parameter that is an integer type
		\begin{itemize}
			\item enum, char, short, int, long, and unsigned versions
		\end{itemize}
		\item Return type can be a reference if desired
		\begin{itemize}
			\item Be warned, if you are granting access to private data though 
			{[ ]}, it is possible to manipulate that private data, e.g., 
			\texttt{T[x] = y;}
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{The nice thing about [ ]}
	\begin{itemize}
		\item It's relatively straightforward
		\item You choose what index values refer to
		\item Below is the definition for the Money class, defined as an 
		r-value only
	\end{itemize}
	\begin{minted}[gobble=2, tabsize=4, fontsize=\small, linenos]{c++}
		int DayOfYear::operator [](int index) const;
		{
			if (index == 1) {
				return month;
			} else if (index == 2) {
				return day;
			} else {
				cout << index << " is an out of bounds reference.\n";
				exit(1);
			}
		}
	\end{minted}
	\note[item]{I wanted to be able to show the user either their dollars or 
	cents from the Money object by using this syntax, but not allow the object 
	to be manipulated by it}
\end{frame}

\end{document}
