\documentclass[10pt]{beamer}
\usetheme{metropolis}

\usepackage{minted}

\title{\texttt{make}}
\author{Adam Sweeney}
\subject{CS 311}
\institute{Wichita State University}

\begin{document} % TITLE
\begin{frame}
	\titlepage
\end{frame}

\AtBeginSection[]{ %
	\begin{frame}
		\vfill{}
		\begin{center}
			\textbf{\LARGE{\insertsectionhead}}
		\end{center}
		\vfill{}
	\end{frame}
}

\begin{frame}
	\frametitle{Introduction}
	\begin{itemize}
		\item From the GNU \texttt{make} manual\\
		\textit{``The make utility automatically determines pieces of a large program that need
		to be recompiled, and issues commands to recompile them.''}
		\vspace{1em}
		\item Compiling our programs will be much easier with \texttt{make}
		\item Just cover basics\ldots{}for now
	\end{itemize}
\end{frame}

\section{Part One\\\vspace{1em}Introduction \& Basics}
\begin{frame}
	\frametitle{What is \texttt{make}?}
	\begin{itemize}
		\item \texttt{make} is a utility
		\item It requires a file called makefile in the current working directory
		\item At its most basic, a makefile consists of rules that \texttt{make} follows
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{What a rule looks like}
	\begin{minted}[gobble=2, tabsize=4, linenos]{make}
		target: pre-requisites
			Recipe
			.
			.
	\end{minted}
	\begin{itemize}
		\item \texttt{target} - typically the name of output file generated\\
		\item \texttt{pre-requisites} - inputs required to create a target\\
		\item \texttt{recipe} - action(s) that \texttt{make} carries out
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{IMPORTANT}
	\begin{itemize}
		\item Every recipe line \textbf{MUST} begin with a tab\\
		\item Not 4 spaces, an actual tab character
		\begin{itemize}
			\item If using a ``modern'' text editor, simply be sure to name your file before you write anything
		\end{itemize}
	\end{itemize}
	
\end{frame}

\begin{frame}[fragile]
	\frametitle{Super-Simple makefile}
	\begin{minted}[gobble=2, tabsize=4, linenos]{make}
		hotdog: Hotdog.cpp
			g++ -Wall -o hotdog Hotdog.cpp

		clean:
			rm -f core hotdog
	\end{minted}
\end{frame}

\begin{frame}
	\frametitle{Using the makefile}
	\begin{itemize}
		\item Ensure the file \texttt{makefile} is located in the same directory as the source
		\item Run the command "\texttt{make}"
		\item To delete everything created by the makefile, run the command \texttt{make clean}
		\item \texttt{clean} is not a file, but just the name of an action
		\item It is not a pre-requisite, nor does it have any of its own
		\item It just runs its recipe only when it is specifically called
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{How \texttt{make} Processes a makefile}
	\begin{itemize}
		\item It starts at the top
		\item Before the first rule can be fully processed, it must process the rules of
		the pre-requisites
		\item Uses timestamps to re-compile/re-link only what has changed from the last compile
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\texttt{make} and Variables}
	\begin{itemize}
		\item Variables make makefiles simpler
		\item Reduce duplication, thereby reducing opportunities for error
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Continuing}
	\begin{itemize}
		\item There is a lot more to \texttt{make} than what was shown here
		\vspace{1em}
		\item A lot.
		\item The GNU documentation is a great source of further information.
		\item The information in this presentation should help you understand the basics
	\end{itemize}
\end{frame}

\end{document}
